export clientID = "5611d384710f4bbfbf5a8ab2bdb88089"
export clientSecret = "48ed6d8a385c4ea6bcfe66f3e7410127"

#Genius
export GeniusAccessToken = "N62QyhlaJM_1gfvUPg5e0UP-NtNYaIu3dY3ajWNPNQKgwaVPH7qdOl43S7S8vuwt"